
Merci d'avoir télécharger ce produit.

____________________________________________________________________________
----------------INFORMATION GENERALE ---------------------------------------
____________________________________________________________________________


 ©Juin2014

-Nom du produit: Table Soccer

-Par: Hend Z.

-Email: contact.vertx3d@gmail.com

-Site web: www.vertx3d.com

____________________________________________________________________________
--------------- DESCRIPTION ------------------------------------------------
____________________________________________________________________________

Ceci est un baby-foot haute resolution, avec textures et matériaux. Il est entièrement fonctionnel, avec rotations et translations configurés correctement. J'ai aussi configuré les limitations pour les barres et les marqueurs de points. Il est prêt à l'emploi, que vous voulez l'utiliser pour une animation ou comme objet, pour remplir ou décorer un espace pour vos rendus.

____________________________________________________________________________
--------------- Système requis ---------------------------------------------
____________________________________________________________________________


Ce produit a été créé avec Maya 2012 sur un PC. Il n'a pas été testé sur d'autre version de Maya ou sur un systéme Mac.
La version POSER a été créée avec Poser Pro 2012. elle n'a pas été testée
sur d'autre version de Poser ou sur DAZ Studio 

____________________________________________________________________________
--------------- Instructions d'installation --------------------------------
____________________________________________________________________________


J'ai placé tous les fichiers dans le dossier racine, De ce fait, vous ne devriez avoir aucun probléme pour charger les textures sur n'importe quelle autre application 3D. Ouvrez les fichiers Maya (.ma ou .mb) ou importez le format de votre choix dans une scéne existante. Vous seriez, peut être amener à ajuster la taille du modèle. 

Malheureusement, avec le format obj, vous perdez la configuration des limitations. Aussi tous les points de pivot se déplacent au centre de la scène, donc vous devez les replacer au bon endroit si vous voulez animer l'objet. 
  
Pour la version POSER, Vous pouvez directement ouvrir le fichier pz3 ou placez le contenu du dossier "POSERversion" dans votre Runtime Poser et charger le vehicule depuis la bibliothèque. Pour cela, copier le dossier Runtime et le coller dans le répertoire Poser. Chaque fichier devrait aller au bon endroit.

____________________________________________________________________________
---------------  Restrictions d'usage -----------------------------------
____________________________________________________________________________


Vous pouvez utiliser ce modèle à des fins commerciales ou non commerciales, comme bon vous semble. Vous ne pouvez pas le redistribuer ou le vendre, en totalité ou en partie.

____________________________________________________________________________
--------------- Fichiers inclus --------------------------------------------
____________________________________________________________________________


- POSERversion

    - Table_Soccer.pz3
    : Runtime 
             :Runtime:Geometries:VERTX3D:TS
	        Table_Soccer.obj
             :Runtime:Libraries:Character:VERTX3D:TS
	        Table_Soccer.cr2
	        Table_Soccer.png
             :Runtime:Textures:VERTX3D:TS
	        TS_Blue_Scoring_Unit.jpg
	        TS_Field.jpg
	        TS_Player_Blue.jpg
	        TS_Player_Red.jpg
	        TS_Red_Scoring_Unit.jpg

- Lisezmoi.txt
- Readme.txt  
- Table_Soccer.fbx
- Table_Soccer.ma
- Table_Soccer.mb
- Table_Soccer.mtl
- Table_Soccer.obj
- TS_Field.jpg
- TS_Player_Blue.jpg
- TS_Player_Red.jpg
- TS_Scoring_Unit_Blue.jpg
- TS_Scoring_Unit_Red.jpg


Pour les feedback, questions, suggestions ou si vous voulez un modéle personnalisé, n'hésitez pas à me contacter par email: contact.vertx3d@gmail.com ou via mon site web www.vertx3d.com