newmtl Table_Soccer:Ball
illum 4
Kd 0.98 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Table_Soccer:Blue_SU
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TS_Scoring_Unit_Blue.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Table_Soccer:Blue_Team
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TS_Player_Blue.jpg
Ni 1.00
Ks 0.19 0.19 0.19
Ns 14.34
newmtl Table_Soccer:FIELD
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TS_Field.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Table_Soccer:Metal
illum 4
Kd 0.84 0.84 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Table_Soccer:Plastic_Black
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 9.56
newmtl Table_Soccer:Plastic_White
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 5.58
newmtl Table_Soccer:Red_SU
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TS_Scoring_Unit_Red.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Table_Soccer:Red_Team
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TS_Player_Red.jpg
Ni 1.00
Ks 0.19 0.19 0.19
Ns 14.34
newmtl Table_Soccer:Table
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 5.58
